# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "Prison RP"
sets sv_projectName "Prison RP"
sets sv_projectDesc "Best Prison RP"
sets tags "prison, en"
sets locale "root-AQ"
load_server_icon logo.png

## You CAN edit the following:
sv_licenseKey "cfxk_hLOxiGZdVk09DqTguunn_2o4AUa"
sv_maxclients 10
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true

## https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build
set sv_enforceGameBuild 3570

## https://docs.fivem.net/docs/server-manual/server-commands/#sv_filterrequestcontrol-mode
set sv_filterRequestControl -1

## https://coxdocs.dev/oxmysql#installation
set mysql_connection_string "mysql://root:gtol@localhost/prisonrp?charset=utf8mb4"
# set mysql_connection_string "user=root;database=prisonrp;password="

## These resources will start by default.
ensure chat
ensure sessionmanager

## Add system admins
add_ace group.admin command allow
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

add_principal identifier.fivem:11668350 group.admin #CFXAtlasRoleplay
add_principal identifier.discord:746700907248484393 group.admin #CFXAtlasRoleplay

add_ace group.admin lrds.admin allow

###############################################################################################

## Ox
setr ox:locale "fr"
setr inventory:target true

## Resources
ensure bob74_ipl
ensure pma-voice
ensure oxmysql
ensure ox_lib
ensure ox_core

ensure prisonrp

ensure illenium-appearance

#ensure tlc_pov
ensure gtol_commands

ensure stream